{
│   'epoch': 89,
│   'train': {
│   │   'accuracy': 0.9909326434135437,
│   │   'top_2_accuracy': 0.9980570077896118,
│   │   'top_3_accuracy': 0.9992443919181824,
│   │   'top_5_accuracy': 0.9996761679649353,
│   │   'f1_score': 0.9909326434135437,
│   │   'loss': 0.037861085487274466
│   },
│   'val': {
│   │   'accuracy': 0.8592233061790466,
│   │   'top_2_accuracy': 0.931067943572998,
│   │   'top_3_accuracy': 0.9533980488777161,
│   │   'top_5_accuracy': 0.9728155136108398,
│   │   'f1_score': 0.8592233061790466,
│   │   'loss': 0.6623843726184633
│   }
}